{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Volunteering_sys;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "issuer": "http://localhost:7191",
    "audience": "https://frontend.com",
    "secretKey": ""
  }
}
